#Database: 
DATABASE_URL="mongodb://localhost/yelpcamp_v18"

#Cloudinary:  
CLOUDNAME= "dbpkz1rnm"
API_KEY=479674634572721
API_SECRET="zyBsxCMOAqCEZ-BCVr3Rc2GjBZw"

#Nodemailer: 
GMAIL="markphysiopaedic@gmail.com"
GM_PW="physiopaedicg"